<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Omer Ahmed Quadri</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <a href="https://www.linkedin.com/in/omer-ahmed-quadri-71aba5289" target="_blank"title="Download-CV"><i class="fas fa-code fa-3x white ">Omer-Ahmed-Quadri</i></a>
            <!-- <h1>Omer Ahmed Quadri</h1> -->
            <h2></h2>
            <p>Hyderabad, India.</p>
            <a href="https://www.x.com/omerahmedquadri" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/omer-ahmed-quadri-71aba5289" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.github.com/OmerAhmedQuadri" target="_blank"><i class="fab fa-github" ></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Passionate and dedicated individual with a keen interest in the world of technology, currently pursuing a Bachelor's degree in Computer Science & Engineering from Deccan College Of Engineering And Technology.</p>

            <h2>Education</h2>
            <h3>Deccan College of Engineering & Technology</h3>
            <ul>
                <li>Bachelor of Engineering - BE, Computer Science</li> <br>
                <li>November 2021 - Present </li> <br>
                <li>Hyderabad, Telangana, India</li> <br>
            </ul> 
            
            <h2>Experience</h2>
            
            

            <h3>EdVenture Park</h3>
            <ul>

                <li>
                    <h4>Hardware Team Lead</h4>
                    <ul>
                        <li>March 2024 - Present</li> <br>
                        <li>Hardware Incubator, EdVenture Park</li>
                    </ul>
                </li>
                <li>
                    <h4>Campus Lead</h4>
                    <ul>
                        <li>January 2024 - Present</li> <br>
                        <li>Masab Tank, Hyderabad</li> <br>
                    </ul>
                </li>
                <li>
                    <h4>Internship Trainee</h4>
                    <ul>
                        <!-- <li>Internship Trainee</li> <br> -->
                        <li>November 2023 - December 2023 (2 months)</li> <br>
                        <li>Hyderabad, Telangana, India</li> 
                    </ul>
                </li>
            </ul>

            <br>

            <h3>TechnoHacks EduTech Official</h3>
            <ul>
                <li> Web Development Intern</li> <br>
                <li>January 2024 - Feburary 2024 (1 months)</li> <br>
                <li>Hyderabad, Telangana, India</li> <br>
            </ul> 

            <!-- <br> -->

            <h3>Code Wave Hub</h3>
            <ul>
                <li>Learnathon Cohort Volunteer</li> <br>
                <li>November 2023 - Present</li> <br>
                <li>Hyderabad, Telangana, India</li> <br>
            </ul>
            
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li> <br>
                <li>IoT (Internet of Things)</li> <br>
                <li>User Interface Design</li> <br>
                <li>Hardware</li> <br>
            </ul>
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/OmerAhmedQuadri/calculator.git" target="_blank">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
            <!-- <a href="https://github.com/OmerAhmedQuadri/calculator.git">Project 1</a>
            <a href="#">Project 2</a>
            <a href="#">Project 3</a> -->
            <!-- <br> -->
            <h2>Certifications</h2>
            <ul>
                <li><a href="https://www.mindluster.com/student/certificate/11958624847" target="_blank">JAVA</a></li>
                <li><a href="https://drive.google.com/file/d/15mGrnilOpcXDYeTy9AFVE49ro21L1o-G/view?usp=sharing" target="_blank">AI & ML</a></li>
                <li><a href="https://drive.google.com/file/d/1iEJXyJft0jjUqIwZoJ8gIRmvH2nKOm4N/view?usp=sharing" target="_blank">AWS</a></li>
                                <!-- <li><a href="https://drive.google.com/file/d/1R6C1RYUrfyNhLJuqcGtKkBZQQLM9TKP1/view">InternshipCertificate</a></li> -->
            </ul>
            <!-- <a href="#">InternshipCertificate</a>
            <a href="#">AI & ML</a>
            <a href="#">Project 3</a>
            <a href="#">Project 4</a>
            <a href="#">Project 5</a> -->
            <!-- <br> -->
            <h2>Contact</h2>
            <a href="https://api.whatsapp.com/send/?phone=918466853364&text&type=phone_number&app_absent=0" target="_blank">8466853364</a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=omerquadri953%2Bportfolio@gmail.com" target="_blank">omerquadri953@gmail.com</a>
            <br><br><br>
        </div>
    </div>
</body>
</html>
